<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindWell - Mobile Mental Health App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Welcome to MindWell</h1>
        <p>Your mental health companion. Track moods, reflect in your journal, and practice relaxation techniques.</p>
        <a href="#" class="button">Download Now</a>
    </section>

    <section id="features">
        <h2>Key Features</h2>
        <ul>
            <li>Mood Tracker</li>
            <li>Journal</li>
            <li>Breathing Exercises</li>
            <li>Resources & Support</li>
        </ul>
    </section>

    <section id="about">
        <h2>About MindWell</h2>
        <p>MindWell is an app designed for students and anyone looking to improve their mental well-being. With easy-to-use features and a soothing design, it’s the perfect companion for everyday self-care.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 MindWell. All rights reserved.</p>
    </footer>
</body>
</html>